###                             ####
###                             ####
### 用来说明这个帐号的使用目的和方式  ####
###                             ####
###                             ####
###     2014年3月5日创建          ####
###                             ####

介绍：这个是用来分享大家学习中使用的资料的，一个人学习，不如大家一起学习

基于adobe提供的一个文件帐号，来达到共享学习资料的模式，建议都传pdf的文档上来

国内登录，有些慢，需要一点耐心，但是能实现各个终端同步阅读pdf，同时又不用泄漏其他比较隐私的账号


github地址:https://github.com/kk9527kk/brother-share

每次上传了文件之后 建议 都更新一下根目录下面的update.log文件 文件每个条目大概如下:
----------------------------------------------------------------------------------
时间:(上传文件的时间)
上传人：（分享文件的人，最好是用名字拼音，比如tuanwang.liu,linfeng.xu）
文件目录:(上传的文件目录，用/代表根目录，目录创建规则，可以后续讨论)
文件名列表：（上传的什么文件名，多个之间请用明显分割符分隔开）
阅读进度：（你的阅读进度，建议是自己真的阅读，或者这个文档解决了你的问题的时候上传）
理解：（自己对于这个文件的理解，你因为什么找到了这个文档，同时又是因为什么要把这个文档分享给大家）

----------------------------------------------------------------------------------
每个条目之间用分隔符分开，每个条目在文件开头创建

